<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 트랜지션 함수를 확인해볼 수 있는 사이트  */
      /* https://matthewlein.com/tools/ceaser */
      a {
        color: white;
        background-color: tomato;
        padding: 5px;
        border-radius: 5px;
        /* transition: background-color 3s linear, color 1s linear; */

        /* linear, ease-in-out등등 기본 속성외에 cubic-bezier()라는 속성으로 직접 커스텀해서 사용할 수도 있다.  */
        transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      a:hover {
        color: tomato;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
  </body>
</html>
